<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/setting/favicon/thunderbolt_medium.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/setting/favicon/thunderbolt_medium.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/setting/favicon/thunderbolt_small.png?v=6.4.1">


  <link rel="mask-icon" href="/images/setting/favicon/thunderbolt_medium.png?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有关于WiFi的一点理论基础">
<meta name="keywords" content="network">
<meta property="og:type" content="article">
<meta property="og:title" content="&quot;network principles&quot; 学习笔记之--无线和移动网络">
<meta property="og:url" content="http://leiger.me/2017/12/05/network_principles-学习笔记-无线和移动网络/index.html">
<meta property="og:site_name" content="LEIGER">
<meta property="og:description" content="有关于WiFi的一点理论基础">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://leiger.me/images/network_principles/7_1.jpg">
<meta property="og:updated_time" content="2017-12-26T03:39:54.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&quot;network principles&quot; 学习笔记之--无线和移动网络">
<meta name="twitter:description" content="有关于WiFi的一点理论基础">
<meta name="twitter:image" content="http://leiger.me/images/network_principles/7_1.jpg">






  <link rel="canonical" href="http://leiger.me/2017/12/05/network_principles-学习笔记-无线和移动网络/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>"network principles" 学习笔记之--无线和移动网络 | LEIGER</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4208e2967dbc50e800d61d4b88bc1a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEIGER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">BE WITH YOU</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">29</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">31</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-portfolio">
    <a href="/portfolio" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />portfolio</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiger.me/2017/12/05/network_principles-学习笔记-无线和移动网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiger">
      <meta itemprop="description" content="Nowhere to Place Youth">
      <meta itemprop="image" content="/images/setting/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEIGER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">"network principles" 学习笔记之--无线和移动网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-05 13:04:08" itemprop="dateCreated datePublished" datetime="2017-12-05T13:04:08-05:00">2017-12-05</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>有关于WiFi的一点理论基础</p>
</blockquote>
<a id="more"></a>
<hr>
<p>无线设备在我们生活中扮演者越来越重要的角色。这不仅仅要归功于手机的发展和普及，更要感谢科技的发展和创新。然而技术的发展也并非一帆风顺，在无线网络的发展过程中，我们面临着两大挑战：</p>
<ol>
<li><p>无线性（wireless）：通过无线链路进行交流</p>
</li>
<li><p>移动性（mobility）：用户可能会不断的改变自己的地理位置，网络的接入点可能会因此发生变化</p>
</li>
</ol>
<hr>
<h3 id="一、IEEE-802-11-Wireless-LAN"><a href="#一、IEEE-802-11-Wireless-LAN" class="headerlink" title="一、IEEE 802.11 Wireless LAN"></a>一、IEEE 802.11 Wireless LAN</h3><p><strong>IEEE 802.11 无线 LAN</strong> 在当今无疑成为了无线局域网中的赢家，它还有另外一个耳熟能详的称号：<strong>WiFi</strong>。它其实有好几套标准：802.11b、802.11a、802.11g、802.11n等等。其中<strong>802.11g</strong>是至今为止最为流行的技术。一些双模式（802.11a/g）和三模式等也在一些设备上提供使用。他们之间的差异在于所使用的频段和支持的最大速度有所差异。</p>
<h4 id="1-802-11-LAN-architecture"><a href="#1-802-11-LAN-architecture" class="headerlink" title="1. 802.11 LAN architecture"></a>1. 802.11 LAN architecture</h4><p>802.11体系结构的基本构建模块是<strong>基本服务集</strong>（basic Service Set，BSS），一个BSS包含一个或多个<strong>接入点</strong>（Access Point，AP）的中央<strong>基站</strong>（base station）和多个<strong>无线主机</strong>（wireless host），它们连接到一个互联设备上（交换机或路由器），互联设备又连接到互联网上。</p>
<p><img src="/images/network_principles/7_1.jpg" alt=""></p>
<h4 id="2-Channels-association"><a href="#2-Channels-association" class="headerlink" title="2. Channels, association"></a>2. Channels, association</h4><p>在无线主机需要联网之前，需要和一个接入点有所关联。简单来说，我们手机需要在可用网络中查找到某一个WiFi信号（管理员配置的<strong>服务集标识符（Service Set Identifie, SSID）</strong>），连接。关联意味着手机和该无线站点之间创建了一个虚拟线路。可问题是，你的手机是如何知道哪个AP位于<strong>WiFi丛林</strong>（WiFi jungle）中的呢（哪些WiFi是可用的呢）？</p>
<p>802.11要求，每个AP周期的发送<strong>信标帧</strong>（beacon frame），每个信标帧包括该AP的SSID和MAC地址。在802.11b中，2.4GHz-2.485GHz的频段会被分成11个部分重叠的信道。设备通过扫描该频段，接收到信标帧了解到AP之后，就可以选择一个AP用于关联了。</p>
<p>扫描信道和监听信标帧的过程被称为<strong>被动扫描</strong>（passive scanning）。我们也可以进行主动扫描，主动扫描是无线主机向范围内的所有AP发送广播探测帧完成的，收到请求帧的AP用一个响应帧应答主机。主机可以在响应的AP中选择一个与之关联。在这里需要二次握手的过程，这样才能AP才知道是否选择了它嘛。</p>
<p>有些时候，我们需要向AP鉴别自身。在一些公司中，通过MAC地址的判断允许其接入网络；在我们生活中，常常采用用户名和密码的方式鉴别自身。</p>
<p>作为用户，我们通常选择具有最强信号的信标帧，然而，这也许并不是最佳选择。因为该AP可能被其他附属主机（共享该AP的无线带宽）所过载。</p>
<h4 id="3-802-11-MAC-Protocol-CSMA-CA"><a href="#3-802-11-MAC-Protocol-CSMA-CA" class="headerlink" title="3. 802.11 MAC Protocol: CSMA/CA"></a>3. 802.11 MAC Protocol: CSMA/CA</h4><p>若多个节点要同时传送数据，占用了同一个信道该怎么办呢？由于隐藏终端和衰减问题的存在，IEEE 802.11放弃了在以太网中使用的碰撞检测方式，使用了<strong>带碰撞避免的CSMA</strong>（CSMA/CA）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/information_security-学习笔记（1）/" rel="next" title=""information security" 学习笔记（1）">
                <i class="fa fa-chevron-left"></i> "information security" 学习笔记（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/JavaScript-学习笔记-导论/" rel="prev" title=""Javascript"学习笔记之--导论">
                "Javascript"学习笔记之--导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/setting/avatar.jpg"
                alt="leiger" />
            
              <p class="site-author-name" itemprop="name">leiger</p>
              <p class="site-description motion-element" itemprop="description">Nowhere to Place Youth</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leiger" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leiger2017@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/leiger_" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、IEEE-802-11-Wireless-LAN"><span class="nav-text">一、IEEE 802.11 Wireless LAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-802-11-LAN-architecture"><span class="nav-text">1. 802.11 LAN architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Channels-association"><span class="nav-text">2. Channels, association</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-802-11-MAC-Protocol-CSMA-CA"><span class="nav-text">3. 802.11 MAC Protocol: CSMA/CA</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiger</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
