<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="其实，JavaScript语法就那么点东西…">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="&quot;Javascript&quot;学习笔记之--语法">
<meta property="og:url" content="http://yoursite.com/2017/01/04/JavaScript-学习笔记-语法/index.html">
<meta property="og:site_name" content="leiger&#39;s blog">
<meta property="og:description" content="其实，JavaScript语法就那么点东西…">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-05T03:27:24.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&quot;Javascript&quot;学习笔记之--语法">
<meta name="twitter:description" content="其实，JavaScript语法就那么点东西…">






  <link rel="canonical" href="http://yoursite.com/2017/01/04/JavaScript-学习笔记-语法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>"Javascript"学习笔记之--语法 | leiger's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4208e2967dbc50e800d61d4b88bc1a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leiger's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">偶尔你要想起我哦~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/04/JavaScript-学习笔记-语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiger">
      <meta itemprop="description" content="leiger's blog 重新开张啦~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leiger's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">"Javascript"学习笔记之--语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-04 22:27:00" itemprop="dateCreated datePublished" datetime="2017-01-04T22:27:00-05:00">2017-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-04 22:27:24" itemprop="dateModified" datetime="2018-01-04T22:27:24-05:00">2018-01-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>其实，JavaScript语法就那么点东西…</p>
</blockquote>
<a id="more"></a>
<hr>
<h3 id="一、-基本语法"><a href="#一、-基本语法" class="headerlink" title="一、 基本语法"></a>一、 基本语法</h3><h4 id="1-变量"><a href="#1-变量" class="headerlink" title="1. 变量"></a>1. 变量</h4><ul>
<li>变量的申明和赋值是两个步骤，只不过我们一般写到了一起。</li>
<li>JavaScript是一种<strong>动态类型语言</strong>，也就是说，变量的类型没有限制</li>
<li><strong>变量提升</strong>（hoisting）：JavaScript会扫描整个函数体的语句，把所有申明的变量提升到函数顶部</li>
<li><strong>标识符</strong>（identifier）：大小写英文，数字，$，_ 的组合，不能数字开头，不能是关键字，区分大小写</li>
<li>var作用域是<strong>函数体</strong>，并不是必须用var申明</li>
<li>在for等语句块中定义局部作用域的变量得使用ES6的中<strong>let</strong></li>
<li>常量可以全部大写来表示，ES6中有<strong>const</strong></li>
<li>不在函数体内的变量就有全局作用域。JavaScript的全局作用域被绑定到window（全局对象）的一个属性</li>
<li>在函数内部，没有用var申明的变量，也是全局变量</li>
<li>为了避免顶层函数的命名冲突，可以将自己的所有变量和函数绑定到一个全局变量中，JQuery就是这么做的</li>
</ul>
<h4 id="2-区块："><a href="#2-区块：" class="headerlink" title="2. 区块："></a>2. 区块：</h4><ul>
<li>大括号包起来的</li>
<li>在ES6中编写有一定意义（let, const是块级作用域）</li>
</ul>
<h4 id="3-三元运算符："><a href="#3-三元运算符：" class="headerlink" title="3. 三元运算符："></a>3. 三元运算符：</h4><ul>
<li>？：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(condition) ? expr1 : expr2</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-break和continue"><a href="#4-break和continue" class="headerlink" title="4. break和continue:"></a>4. break和continue:</h4><ul>
<li>break用于终止跳出循环</li>
<li>continue用于终止本轮循环，返回循环结构的头部</li>
<li>若是多重循环，不带参数的break和continue都只针对最内层的循环</li>
</ul>
<h4 id="5-标签（label）："><a href="#5-标签（label）：" class="headerlink" title="5. 标签（label）："></a>5. 标签（label）：</h4><ul>
<li>标签相当于定位符，用于跳转到程序的任意位置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Label：</div><div class="line">    statement</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="二、-数据类型"><a href="#二、-数据类型" class="headerlink" title="二、 数据类型"></a>二、 数据类型</h3><p>JavaScript一共有七种数据类型，在ES5标准中有六种，它们分别是：</p>
<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Undefined</li>
<li>Null</li>
<li>Object</li>
</ul>
<hr>
<h3 id="三、-Number"><a href="#三、-Number" class="headerlink" title="三、 Number"></a>三、 Number</h3><ul>
<li><p>所有数字都是以64位浮点数形式存储的，即使整数也是如此</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1===1.0</div></pre></td></tr></table></figure>
</li>
<li><p>浮点数不是精确的值,应该计算他们的之差的绝对值，看是否小于某个阈值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">0.1 + 0.2 === 0.3  //false</div><div class="line">Math.abs(1/3 - (1 - 2/3)) &lt; 0.0000001</div></pre></td></tr></table></figure>
</li>
<li><p>JavaScript提供的数值范围有限，太大返回<strong>Infinity</strong>。Infinity有正负之分，两者不相等</p>
</li>
<li>各种进制JavaScript最终都会转成10进制</li>
<li>NaN（Not a number）,主要出现在将字符串解析成数字出错的场合。NaN不等于任何值，包括它本身。用<strong>isNaN(NaN)</strong>来判断，但是得注意非数字都是返回true</li>
<li>0/0返回NaN，非0数值除以0返回Infinity</li>
<li><p>parseInt(‘123’)用于将字符串转为整数。</p>
<ul>
<li><p>这个是一个个字符依次转换，遇到不能转的返回已经转好的部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">parseInt(&apos;8a&apos;) //8</div></pre></td></tr></table></figure>
</li>
<li><p>不能转，则返回NaN。</p>
</li>
</ul>
</li>
<li>对于那些会自动转为科学计数法的数字，parseInt会将科学计数法表示方法视为字符串，结果诡异<ul>
<li>parseInt(‘1000’, 16)的第二个参数默认为10，其他可以进行进制转换，返回结果是10进制的<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">parseFloat(&apos;3.14&apos;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、-String"><a href="#四、-String" class="headerlink" title="四、 String"></a>四、 String</h3><ul>
<li>单引号中用单引号，要加<strong>\</strong>来转义</li>
<li>转义字符各种神奇</li>
<li>字符串可以视为字符数组，因此可以使用数组的方括号运算符<strong>s[0]</strong></li>
<li>字符串是只读的，改变数组的方法对它无效</li>
<li><strong>.length</strong>返回字符串的长度，无法改变</li>
<li>JavaScript使用Unicode字符集存储，并且还允许在程序中使用Unicode编号表示字符，即写成\uxxxx形式</li>
<li>Base64转码：一种编码方式，可以将任意字符转成可打印字符<ul>
<li>btoa(): 字符串或二进制值转为Base64编码</li>
<li>atob(): Base64编码转为原来的编码</li>
</ul>
</li>
<li>ES6中的多行字符串<strong>``</strong></li>
<li>ES6中的模板字符串var message = <code>你好，${name}</code>;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">S.toUpperCase(); s.toLowerCase()</div><div class="line">S.indexOf(&apos;hello&apos;) 没有返回-1</div><div class="line">S.substring(0, 5)  //substring都是小写的</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="五、-Boolean"><a href="#五、-Boolean" class="headerlink" title="五、 Boolean"></a>五、 Boolean</h3><ul>
<li>Undefined，null，false，0，NaN，“”自动转化为false</li>
<li>空对象和空数组对应的布尔值是true</li>
<li>true和false都是小写的</li>
</ul>
<hr>
<h3 id="六、-Null"><a href="#六、-Null" class="headerlink" title="六、 Null"></a>六、 Null</h3><ul>
<li>和undefined超级像，typeof的时候是object</li>
</ul>
<hr>
<h3 id="七、-Object"><a href="#七、-Object" class="headerlink" title="七、 Object"></a>七、 Object</h3><h4 id="1-狭义的Object"><a href="#1-狭义的Object" class="headerlink" title="1. 狭义的Object"></a>1. 狭义的Object</h4><ul>
<li>创建object有三种办法</li>
<li>键名为数字会自动转为字符串，键名不符合标识条件，要加上引号</li>
<li>如果一个属性（property）的值为函数，成这个属性为方法，像函数一样调用</li>
<li>对于对象而言，指向同一地址的两个变量，修改一个变量，另一个也会更改</li>
<li>读取属性：<ul>
<li>点运算符</li>
<li>括号运算符，键名需要放在引号里面，否则会被当做变量处理</li>
</ul>
</li>
<li>在浏览器环境中，所有全局变量都是window对象的属性</li>
<li>查看一个对象本身的所有属性，可以使用Object.keys方法</li>
<li>delete用于删除对象的属性，删除成功后返回true</li>
<li>in运算符用于检查对象是否包含某个属性，如果包含就返回true。<ul>
<li>若直接用window.x来判断，则可能不对，因为x的值若对应的是空字符串等就无法得到正常结果</li>
<li>in不能识别对象是继承的属性还是本身的属性，若需要识别自身的属性使用hasOwnProperty<br>For…in循环用来遍历一个对象的全部属性，不仅遍历自身的，还遍历继承的属性。但是要求这些对象是可遍历的属性，会跳过不可遍历的属性</li>
</ul>
</li>
</ul>
<h4 id="2-Array"><a href="#2-Array" class="headerlink" title="2. Array"></a>2. Array</h4><ul>
<li>typeof运算符认为数组的类型就是对象</li>
<li><strong>Object.keys(arr)</strong>返回的是数组的键名，就是0、1、2..</li>
<li>length属性，将数组清空的一个办法是将length属性设为0</li>
<li>类似数组的对象（array-like object）本质上还是对象，只是所有的键名都是正整数，有length属性，但是这个length属性不是动态值。包括函数arguments对象，大多数DOM元素集，还有字符串</li>
<li>In运算符适用于对象，也适用于数组</li>
<li><p>数组遍历可以用for…in（会遍历到非整数键），推荐使用for循环或者forEach方法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Colors.forEach(function(color)&#123; console.log(color); &#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>使用delete命令删除一个数组成员，会形成空位，但不会影响length属性</p>
</li>
<li>Arr[1] = 1  //和字符串不同，对超出范围的索引赋值也会改变array的大小</li>
<li>Arr.indexOf(10)</li>
<li>Arr.slice(0, 3)  //对应String的substring()版本，返回一个新的array</li>
<li>末尾操作 arr.push(1, 2), arr.pop()</li>
<li>开头操作 arr.unshift(1, 2), arr.shift()</li>
<li>Arr.sort()  //白痴排序</li>
<li>Arr.reverse()</li>
<li>Arr.spice(2, 3, ‘Google’, ‘Facebook’) //万能方法，删除+添加</li>
<li>Arr.concat([1, 2, 3])  //连接两个array，返回一个新的arr，没有修改原来的</li>
<li>Arr.join(‘-‘)  //把当前array的每个元素都用指定的字符串连接起来，返回连接后的字符串</li>
<li>多维数组</li>
</ul>
<h4 id="3-function"><a href="#3-function" class="headerlink" title="3. function"></a>3. function</h4><ul>
<li><p>函数的声明</p>
<ul>
<li><p>function命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">function print(s)&#123;console.log(s)&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>函数表达式，也就是匿名函数。若这个函数加一个函数名，则这个函数名只能在函数体中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var print = function(s)&#123;console.log(s)&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>若函数重复声明，后面的会覆盖前面的</p>
</li>
</ul>
</li>
<li>函数名的提升<ul>
<li>JavaScript引擎<strong>将函数名视为变量名</strong>，采用function命令声明函数时，整个函数会像变量声明一样，被提升到代码头部。采用赋值语句定义时会报错</li>
</ul>
</li>
<li>函数的属性和方法<ul>
<li>name属性，返回的就是function关键字之后的那个函数名，匿名函数返回空字符串</li>
<li>length属性，返回定义时参数的个数，无论输入了多少个参数</li>
</ul>
</li>
<li>函数作用域<ul>
<li>全局作用域，变量在整个程序中一直存在，所有地方都可以读取；函数作用域，变量只能在函数内部存在</li>
<li>函数内部变量提升</li>
</ul>
</li>
<li>传递方式<ul>
<li>函数参数若是原始类型的值（数字、字符串、布尔值），传递方式是传值传递，在函数体内修改参数值，不会影响到函数外部</li>
<li>但是，函数参数是复合类型的值（数组、对象、其他函数），传递方式是传址传递，会影响到原始值。对象赋新值不会影响</li>
</ul>
</li>
<li>arguments对象<ul>
<li><strong>arguments</strong>对象包含了函数运行时的所有参数，它是一个类似数组的对象，在非箭头函数中使用</li>
<li>这是一个默认参数，直接使用即可</li>
</ul>
</li>
<li>闭包<ul>
<li>闭包就是通过在函数中定义函数，来读取父函数内部的变量，这是由于函数作用域决定的</li>
<li>闭包的好处：读取函数内部的变量，让这些变量始终保存在内存中，封装对象的私有属性和私有方法</li>
</ul>
</li>
<li><p>立即调用函数表达式</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(function()&#123; &#125;());  (function()&#123;&#125;)();</div></pre></td></tr></table></figure>
</li>
<li><p>通常情况下，只对匿名函数使用立即执行的函数表达式</p>
</li>
</ul>
</li>
<li>目的：不必为函数命名，避免了污染全局变量；封装一些外部无法读取的私有变量</li>
</ul>
<hr>
<h3 id="八、-确定数据类型的方法"><a href="#八、-确定数据类型的方法" class="headerlink" title="八、 确定数据类型的方法"></a>八、 确定数据类型的方法</h3><ul>
<li>typeof运算符<ul>
<li>函数返回function</li>
<li>undefined返回undefined：这点可用于检查变量是否被申明 typeof v</li>
<li>Array，object，null返回object</li>
</ul>
</li>
<li>instanceof运算符<ul>
<li>可以用于区分array和object</li>
<li>o instanceof Array</li>
</ul>
</li>
<li>Object.prototype.toString方法</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/markdown语法学习/" rel="prev" title="markdown">
                markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiger</p>
              <p class="site-description motion-element" itemprop="description">leiger's blog 重新开张啦~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-基本语法"><span class="nav-number">1.</span> <span class="nav-text">一、 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-变量"><span class="nav-number">1.1.</span> <span class="nav-text">1. 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-区块："><span class="nav-number">1.2.</span> <span class="nav-text">2. 区块：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-三元运算符："><span class="nav-number">1.3.</span> <span class="nav-text">3. 三元运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-break和continue"><span class="nav-number">1.4.</span> <span class="nav-text">4. break和continue:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-标签（label）："><span class="nav-number">1.5.</span> <span class="nav-text">5. 标签（label）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-数据类型"><span class="nav-number">2.</span> <span class="nav-text">二、 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-Number"><span class="nav-number">3.</span> <span class="nav-text">三、 Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-String"><span class="nav-number">4.</span> <span class="nav-text">四、 String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-Boolean"><span class="nav-number">5.</span> <span class="nav-text">五、 Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、-Null"><span class="nav-number">6.</span> <span class="nav-text">六、 Null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、-Object"><span class="nav-number">7.</span> <span class="nav-text">七、 Object</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-狭义的Object"><span class="nav-number">7.1.</span> <span class="nav-text">1. 狭义的Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Array"><span class="nav-number">7.2.</span> <span class="nav-text">2. Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-function"><span class="nav-number">7.3.</span> <span class="nav-text">3. function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、-确定数据类型的方法"><span class="nav-number">8.</span> <span class="nav-text">八、 确定数据类型的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiger</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
