<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/setting/favicon/thunderbolt_medium.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/setting/favicon/thunderbolt_medium.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/setting/favicon/thunderbolt_small.png?v=6.4.1">


  <link rel="mask-icon" href="/images/setting/favicon/thunderbolt_medium.png?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="得了普通感冒该怎么办呢？该不该去医院呢？需要常备哪些靠谱的感冒药呢？">
<meta name="keywords" content="感冒">
<meta property="og:type" content="article">
<meta property="og:title" content="感冒那些事儿">
<meta property="og:url" content="http://leiger.me/2017/09/03/感冒那些事儿/index.html">
<meta property="og:site_name" content="LEIGER">
<meta property="og:description" content="得了普通感冒该怎么办呢？该不该去医院呢？需要常备哪些靠谱的感冒药呢？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://leiger.me/images/感冒那些事儿/4.jpg">
<meta property="og:image" content="http://leiger.me/images/感冒那些事儿/2.jpg">
<meta property="og:image" content="http://leiger.me/images/感冒那些事儿/1.jpg">
<meta property="og:image" content="http://leiger.me/images/感冒那些事儿/3.jpg">
<meta property="og:updated_time" content="2017-12-26T03:58:47.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感冒那些事儿">
<meta name="twitter:description" content="得了普通感冒该怎么办呢？该不该去医院呢？需要常备哪些靠谱的感冒药呢？">
<meta name="twitter:image" content="http://leiger.me/images/感冒那些事儿/4.jpg">






  <link rel="canonical" href="http://leiger.me/2017/09/03/感冒那些事儿/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>感冒那些事儿 | LEIGER</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4208e2967dbc50e800d61d4b88bc1a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEIGER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">BE WITH YOU</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">29</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">31</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-portfolio">
    <a href="/portfolio" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />portfolio</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiger.me/2017/09/03/感冒那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiger">
      <meta itemprop="description" content="Nowhere to Place Youth">
      <meta itemprop="image" content="/images/setting/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEIGER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感冒那些事儿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-03 12:59:36" itemprop="dateCreated datePublished" datetime="2017-09-03T12:59:36-04:00">2017-09-03</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/医学/" itemprop="url" rel="index"><span itemprop="name">医学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>得了普通感冒该怎么办呢？该不该去医院呢？需要常备哪些靠谱的感冒药呢？</p>
</blockquote>
<a id="more"></a>
<hr>
<p>今天一大早，我就收到来自小伙伴xxx发来的消息，哭诉着感冒的难受和不便…然而对于如何应对感冒，他竟然没啥想法==…我是时候放一些干货出来了。</p>
<hr>
<p>普通感冒是一种常见的疾病，【成年人每年都会得2-6次】，每次感冒我们都饱受其摧残=。=。因此，正确的看待感冒，了解感冒，是十分重要的。</p>
<p><img src="/images/感冒那些事儿/4.jpg" alt=""></p>
<hr>
<h3 id="一、-关于感冒的三个真相"><a href="#一、-关于感冒的三个真相" class="headerlink" title="一、 关于感冒的三个真相"></a>一、 关于感冒的三个真相</h3><p>美国威斯康星大学医学与公共卫生学院在2010年发布了一份《感冒白皮书》，为人们揭示了一个真实的感冒：</p>
<ol>
<li><p>感冒是一种由病毒引起的【上呼吸道感染“综合征”】，超过100种以上的病毒可以引发感冒。</p>
</li>
<li><p>一般来说，【感冒的症状会持续<strong>一个星期左右</strong>，无论服药与否】。</p>
</li>
<li><p>【感冒的起点，是在出现症状的<strong>前一天</strong>】，那时病毒已在你的体内驻扎。</p>
</li>
</ol>
<hr>
<h3 id="二、-个结论"><a href="#二、-个结论" class="headerlink" title="二、 个结论"></a>二、 个结论</h3><p>根据《感冒白皮书》所言，我们可以得出以下结论：</p>
<ol>
<li><p>感冒是由多种病毒引起的，然而我们并没有杀死这些病毒的药物。也就是说，<strong>现阶段的大多数药物仅仅只是用来【缓解感冒带来的各种不适症状】，而非治疗，最终感冒好了靠的是自身的免疫力。</strong></p>
</li>
<li><p>感冒的根源是【病毒】，而非【细菌】，<strong>因此抗生素对于感冒根源的治疗没有帮助</strong>（但是抗生素对炎症的治疗，一些继发感染症状有积极效果）。</p>
</li>
<li><p>正是因为能够引起感冒的病毒种类繁多，因此难以研制出可以对抗所有感冒的疫苗。</p>
</li>
<li><p>感冒具有自限性，感冒药并非吃的越多好的越快，在没有影响到正常生活的前提下【可以不吃】。乱吃药不如好好休息，多喝水，耐心的等待他过去。</p>
</li>
<li><p>感冒并非是冻出来的，是由于自身【免疫力下降】让病毒有机可乘。</p>
</li>
</ol>
<hr>
<h3 id="三、-常见的药物成分"><a href="#三、-常见的药物成分" class="headerlink" title="三、 常见的药物成分"></a>三、 常见的药物成分</h3><p>药品什么的家里一大堆了吗？看到说明书的时候是不是一脸懵逼呢…可以看看以下常见的有效成分哦。</p>
<ul>
<li><p><strong>对乙酰氨基酚（扑热息痛）</strong>：该品为【解热镇痛药】，能够抑制中枢神经系统前列腺素的合成。</p>
</li>
<li><p><strong>右美沙芬</strong>：【止咳】，干咳使用。</p>
</li>
<li><p><strong>伪麻黄碱</strong>：【减少鼻涕，缓解鼻塞】，<strong>（但须注意，买含有伪麻黄碱的药物需要带上身份证，需要备案，因为据说这种成分可以用于制冰毒==）</strong>。</p>
</li>
<li><p><strong>咖啡因</strong>：【提神，解热止痛】。</p>
</li>
<li><p><strong>马来酸氯苯那敏（扑尔敏）</strong>：【缓解流涕，喷嚏 】，但有嗜睡副作用。</p>
</li>
</ul>
<hr>
<h3 id="四、-药物的选择"><a href="#四、-药物的选择" class="headerlink" title="四、 药物的选择"></a>四、 药物的选择</h3><p>在上面也有说到，现阶段的感冒药只适用于感冒症状的缓解，并没有治疗效果。但这并不意味着感冒的你不需要吃药，普通感冒转肺炎、支气管炎的人又不是没有…因此了解自身症状，对症治疗，是十分重要的。<strong>切记不可重复用药</strong>：</p>
<p><img src="/images/感冒那些事儿/2.jpg" alt=""></p>
<ol>
<li><p>白加黑，泰诺<br>白加黑是我居家旅行必备药物。其中有效成分为“对乙酰氨基酚”，“右美沙芬”，“伪麻黄碱”。夜间片中加入了“盐酸苯海拉明”，它能够消除各种过敏症状。总的来说，白加黑成分简单，效果良好。<br>泰诺是精简版的白加黑，两者成分种类几乎一致，只是泰诺中的有效成分含量更少，有效成分约为【1/10】，适合感冒症状不严重的患者或者儿童患者使用。</p>
</li>
<li><p>感康，快克<br>这些药物除了常见的成分之外，还加入了“人工牛黄”和“金刚烷胺”。人工牛黄可以清热化痰，金刚烷胺可以抗病毒。</p>
</li>
<li><p>新康泰克红蓝两兄弟<br>蓝色装的兄弟只含有“盐酸伪麻黄碱”和“扑尔敏”，在【感冒初期】使用即可有效缓解感冒症状，又可避免药效过猛。<br>红色装的兄弟含有“对乙酰氨基酚”，“右美沙芬”，“伪麻黄碱”，“扑尔敏”，推荐在有【发热现象】的严重感冒时使用。</p>
</li>
</ol>
<p>啥，你问为啥没有中成药推荐？那些奇奇怪怪的中草药，有效成分是什么物质也不知道，说明书上一堆【无】…快醒醒吧少年。</p>
<p><strong>具体要使用什么药物，还得按照自己的症状分析，严重了还是去医院吧。</strong></p>
<hr>
<h3 id="五、-一些有用的tips"><a href="#五、-一些有用的tips" class="headerlink" title="五、 一些有用的tips"></a>五、 一些有用的tips</h3><ol>
<li><p><strong>打开加湿器。</strong><br>干燥的环境容易引发感冒，也会让呼吸道感到不适。若没有加湿器，也可以在身边放一杯水，蒸发的水汽会对感冒症状的缓解有所帮助。</p>
</li>
<li><p><strong>缓解咳嗽方法。</strong><br>【巧克力】中含有可可碱，有一定的缓解咳嗽效果，记得是黑的！<br><strong>此外，有一个止咳的特效穴位，叫做【少商穴】（位置如下图），用力的掐紧30s+，咳嗽症状即可快速缓解。亲测有效。</strong><br><img src="/images/感冒那些事儿/1.jpg" alt=""></p>
</li>
<li><p><strong>快速缓解鼻塞</strong><br><strong>猛搓尾骨10秒，速度要快。</strong> 啥，问我原理？并不知道，我只是个孩子。</p>
</li>
<li><p><strong>平时可以补充些VC</strong><br>VC是否可以治疗或者预防感冒，众说纷纭，我也不知道…不过每天适当补充些VC对身体还是有积极帮助的，尤其是对于每天摄入蔬菜和水果不足的人们。吃之前记得在心中默默的祈祷，希望它对感冒有用的==。</p>
</li>
<li><p><strong>好好休息，多喝水</strong><br>这不用说都知道了吧…</p>
</li>
</ol>
<p><img src="/images/感冒那些事儿/3.jpg" alt=""></p>
<hr>
<p>结尾，以上只适用以普通感冒，得了流感？还不快去医院！！</p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感冒/" rel="tag"># 感冒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/阅读的艺术/" rel="next" title="阅读的艺术">
                <i class="fa fa-chevron-left"></i> 阅读的艺术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/network_principles-学习笔记-广播链路/" rel="prev" title=""network principles" 学习笔记之--广播链路">
                "network principles" 学习笔记之--广播链路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/setting/avatar.jpg"
                alt="leiger" />
            
              <p class="site-author-name" itemprop="name">leiger</p>
              <p class="site-description motion-element" itemprop="description">Nowhere to Place Youth</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leiger" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leiger2017@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/leiger_" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-关于感冒的三个真相"><span class="nav-text">一、 关于感冒的三个真相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-个结论"><span class="nav-text">二、 个结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-常见的药物成分"><span class="nav-text">三、 常见的药物成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-药物的选择"><span class="nav-text">四、 药物的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-一些有用的tips"><span class="nav-text">五、 一些有用的tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiger</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
